<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            background-color: rgb(76,175,80);
            padding: 20px;

        }
        .navbar>a{
            text-decoration: none;
            color: aliceblue;

        }

        .deletion-container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: start;
        }

        .deleted-tasks{
            display: flex;
            flex-direction: column;
            height: 50vh;
            width: 70%;
            color: aliceblue;
            border-radius: 10px;
            box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.505);
            margin-top: 10%;
            margin-left: 10%;
        }
        .deleted-tasks>h1{
            color: black;
            padding: 20px;
        }
        .deleted-tasks>select{
            height: fit-content;
            margin: 20px;
            padding: 20px;
        }


        .task-container{
            display: flex;
            justify-content: space-between;
            height: 50vh;
            width: 70%;
            color: aliceblue;
            border-radius: 10px;
            box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.505);
            margin-top: 10%;

        }
        .tasks-create{
            width : 25%;
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 10%;
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            gap: 10px;
            padding: 20px;
        }
        .tasks-create input,select,option,button{
            width: max-content;
            text-align: center;
            height: 40px;
            padding: 10px;
            border-radius: 10px;
            border-color: grey;
        }
        .tasks-create>button{
            background-color: rgb(76,175,80);
            border: none;
            color: white;
            cursor: pointer;
        }

        .tasks-table{
            width: 65%;
        }

        table{
            width: 75%;
            /* box-shadow: ; */
            padding: 10px;
            text-align: center;
            /* padding: ; */
        }
        table>td,th{
            width: 150px;
            height: 50px;
            padding: 50px;
        }

        .table-head{
            background-color: rgb(76,175,80);
        }

    </style>
</head>
<body>
    <div class="navbar">
        <p>Masai-Task-Manager</p>
        <a href="index.html">Home</a>
        <a href="deletedTask.html">Deleted Tasks</a>
    </div>
    <div class="deletion-container">
        <div class="deleted-tasks">
            <h1>Deleted Tasks</h1>
            <div class="filter-select">
                <select name="" id="priorities" value="Filter by Priority">
                    <option value="">Filter by Priority</option>
                    <option value="">Low</option>
                    <option value="">Medium</option>
                    <option value="">High</option>
                </select>
                <select name="" id="status" value="Filter by Status">
                    <option value="">Filter by Status</option>
                    <option value="">Pending</option>
                    <option value="">In-progress</option>
                    <option value="">Complete</option>
                </select>
            </div>
            <div class="tasks-table">
                <table>
                    <tr class="table-head">
                        <td class="name">Name</td>
                        <td class="priority">Priority</td>
                        <td class="status">Status</td>
                        <td class="restore">Restore</td>
                        <td class="delete">Delete</td>
                    </td>
                </table>
    
            </div>



        </div>

    </div>

</body>
</html>